.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.table {
  margin-top: 20px;
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  text-align: left;
  padding: 10px;
  border: 1px solid #ddd;
}

.table th {
  background-color: #f2f2f2;
}

.table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Responsive table */
@media (max-width: 767.98px) {
  .table thead {
    display: none;
  }

  .table,
  .table tbody,
  .table tr,
  .table td {
    display: block;
    width: 100%;
  }

  .table tr {
    margin-bottom: 15px;
  }

  .table td {
    text-align: right;
    padding-left: 50%;
    position: relative;
  }

  .table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-weight: bold;
    text-align: left;
  }

  .btn-primary {
    margin-left: auto;
    display: block;
  }
}

.webcam-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  margin-top: 10px;
}

canvas {
  margin-top: 10px;
}

.alert {
  padding: 15px;
  background-color: #4CAF50;
  color: white;
  text-align: center;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}
